; BTOR description generated by Yosys 0.48+5 (git sha1 7a362f1f7, g++ 14.2.0-4ubuntu2 -fPIC -O3) for module main.
1 sort bitvec 1
2 input 1 clk ; counter.v:4.16-4.19
3 input 1 rst ; counter.v:5.16-5.19
4 not 1 2
5 const 1 1
6 not 1 5
7 or 1 4 6
8 constraint 7
9 sort bitvec 10
10 const 9 0000000000
11 state 9 count
12 init 9 11 10
13 const 9 1111111111
14 neq 1 11 13
15 not 1 14
16 and 1 5 15
17 bad 16 _witness_.check_assert_counter_v_18_4 ; counter.v:18.9-18.40
18 uext 9 5 9
19 add 9 11 18
20 ite 9 3 10 19
21 next 9 11 20
; end of yosys output
